# rpc-server

./: pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/example/demo/: ClientAppxlication.java
rpc-client/src/main/java/com/example/demo/controller/: TestController.java
rpc-client/src/main/java/com/example/demo/dto/: CompareDto.java
rpc-client/src/main/java/com/example/demo/proxy/: ReqAspect.java
rpc-client/src/main/java/com/example/demo/service/: TestService.java  UserInfoService.java
rpc-client/src/main/resources/: application.properties  log4j2.xml
rpc-client/src/test/java/com/example/demo/: DemoApplicationTests.java
rpc-com/: pom.xml
rpc-com/src/main/java/com/example/demo/annotation/: EnableRpc.java  RpcServerCase.java
rpc-com/src/main/java/com/example/demo/collection/: ArrayListMultimap.java
rpc-com/src/main/java/com/example/demo/dto/: ImmutablePair.java  RpcRequestDto.java  RpcServer.java  RpcServerDto.java  ServerDto.java  ServerInfo.java  SyncResult.java
rpc-com/src/main/java/com/example/demo/factory/: ProxyFactory.java  RpcFactoryBean.java
rpc-com/src/main/java/com/example/demo/inteface/: Aspect.java  ClientAspect.java  ServerAspect.java
rpc-com/src/main/java/com/example/demo/monad/: ExecuteRedisFunction.java  Try.java  TryConsumer.java  TryMapFunction.java  TrySupplier.java
rpc-com/src/main/java/com/example/demo/netty/code/: MarshallingCodeCFactory.java
rpc-com/src/main/java/com/example/demo/netty/config/: ApplicationStartAware.java  ApplicationStartListener.java  JedisRedisConfig.java  RegisterPubMsgSub.java  RegisterServer.java  RegisterServerListener.java  RpcSource.java
rpc-com/src/main/java/com/example/demo/netty/connect/: NettyClient.java  NettyServer.java
rpc-com/src/main/java/com/example/demo/netty/handler/: ResultHandler.java  ServerHeartBeatHandler.java  ServerReqHandler.java
rpc-com/src/main/java/com/example/demo/netty/result/: FutureResult.java  FutureResultNew.java
rpc-com/src/main/java/com/example/demo/rpc/: RpcServerPool.java
rpc-com/src/main/java/com/example/demo/rpc/context/: RpcClientsRegistrar.java  RpcContext.java  RpcServerPool.java
rpc-com/src/main/java/com/example/demo/rpc/factory/: AutoWiredFactory.java  RpcFactory.java  StartFactory.java
rpc-com/src/main/java/com/example/demo/rpc/util/: FrameWork.java  RpcClient.java  SpringUtil.java
rpc-com/src/main/java/com/example/demo/util/: ChannelUtils.java  ClassUtils.java  CommonUtils.java  IoUtils.java  LocalStringUtils.java  RedisUtil.java  ScannerUtils.java  SerializiUtil.java  StringUtils.java
rpc-server/: pom.xml
rpc-server/src/main/java/com/example/demo/: ServerApplication.java
rpc-server/src/main/resources/: application.properties  log4j2.xml
rpc-server/src/test/java/com/example/demo/: DemoApplicationTests.java
(+5 files in other folders)
