server.port=8051
logging.level.com.apec=info
spring.application.name=customer

spring.redis.host=180.163.84.215
spring.redis.password=123456
spring.redis.port=6379
spring.redis.timeout=20000
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8

#设置连接数
rpc.connectCount=5